// --------- Colors ----------
@primary-color: #3b73f0;
@link-color: #1890ff;
@success-color: #22bf87;
@warning-color: #f67770;
@error-color: #f55151;
@like: #f67770;

// --------- 中性色 ---------
@gray-1: #202020;
@gray-2: #5b5b5b;
@gray-3: #949494;
@gray-9: #f6f6f8;
@gray-10: #ffffff;

// --------- font ---------
@size-12: 12px;
@size-14: 14px;
@size-16: 16px;

// --------- 间距 ---------
@padding-4: 4px;
@padding-8: 8px;
@padding-12: 12px;
@padding-20: 20px;

// 动画
@tr:all 0.3s;

// --------- 全局 ---------
body {
  padding: 0px;
  margin: 0px;
  line-height: 1.5;
  color: @gray-1;
  font-size: @size-14;
  background-color: @gray-10;
  transition: all 0.3s;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

img {
  padding: 0;
  margin: 0;
  display: block;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

input,
textarea {
  outline: none;
}

@font-face {
  font-family: 'HanziPenSC-W3';
  src: url(~@/assets/fonts/HanziPenSC-W3.ttf) format('truetype');
}

::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 4px;
  // 高宽分别对应横竖滚动条的尺寸
  height: 4px;
}

::-webkit-scrollbar-thumb {
  // 滚动条里小方块
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  // 滚动条里面轨道
  border-radius: 4px;
  background: rgba(0, 0, 0, 0);
}
